// .devcontainer/devcontainer.json
{
    "name": "Python 3 & Data Science with Go and Docker", // Updated name again
    "image": "mcr.microsoft.com/devcontainers/python:0-3.10",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest",
            "golangciLint": true,
            "goInstallTools": true
        },
        // --- ADD THIS FEATURE FOR DOCKER ---
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest" // Use "latest" or a specific version like "2.x.x"
        }
        // --- END ADDITION ---
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "mhutchie.git-graph",
                "golang.go",
                "ms-azuretools.vscode-docker" // Keep this, it helps VS Code understand Docker context
            ],
            "settings": {
                "go.toolsManagement.autoUpdate": true,
                "go.lintOnSave": "file",
                "go.vetOnSave": "file",
                "editor.formatOnSave": true,
                "go.formatTool": "goimports",
                "[go]": {
                    "editor.defaultFormatter": "golang.go"
                }
            }
        }
    },
    "postCreateCommand": "pip install --no-cache-dir -r .devcontainer/requirements.txt && go mod tidy || true",
    "remoteUser": "vscode"
}